Representational Similarity Analysis (RSA)
==========================================

neurora.rdm\_corr module
------------------------

.. automodule:: neurora.rdm_corr
   :members:
   :undoc-members:
   :show-inheritance:

neurora.corr\_cal module
------------------------

.. automodule:: neurora.corr_cal
   :members:
   :undoc-members:
   :show-inheritance:

neurora.corr\_cal\_by\_rdm module
---------------------------------

.. automodule:: neurora.corr_cal_by_rdm
   :members:
   :undoc-members:
   :show-inheritance:
