
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; NeuroRA 1.1.6.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download" href="download.html" />
    <link rel="prev" title="NeuroRA" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NeuroRA"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NeuroRA 1.1.6.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Representational Similarity Analysis (RSA) has become a popular and effective method to measure the representation of multivariable neural activity in different modes.</p>
<p>NeuroRA is an easy-to-use toolbox based on Python, which can do some works about RSA among nearly all kinds of neural data, including behavioral, EEG, MEG, fNIRS, sEEG, ECoG, fMRI and some other neuroelectrophysiological data. In addition, users can do Neural Pattern Similarity (NPS), Spatiotemporal Pattern Similarity (STPS) &amp; Inter-Subject Correlation (ISC) on NeuroRA.</p>
<p>NeuroRA includes some typical features below:</p>
<ul class="simple">
<li><p>Calculate the Neural Pattern Similarity (NPS)</p></li>
<li><p>Calculate the Spatiotemporal Neural Pattern Similarity (STPS)</p></li>
<li><p>Calculate the Inter-Subject Correlation (ISC)</p></li>
<li><p>Calculate the Representational Dissimilarity Matrix (RDM)</p></li>
<li><p>Calculate the Representational Similarity based on RDMs</p></li>
<li><p>One-Step Realize Representational Similarity Analysis (RSA)</p></li>
<li><p>Statistical Analysis</p></li>
<li><p>Save the RSA result as a NIfTI file for fMRI</p></li>
<li><p>Visualization for RSA results</p></li>
</ul>
<p>Required Dependencies:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.numpy.org">Numpy</a>: a fundamental package for scientific computing.</p></li>
<li><p><a class="reference external" href="https://www.scipy.org/scipylib/index.html">SciPy</a>: a package that provides many user-friendly and efficient numerical routines.</p></li>
<li><p><a class="reference external" href="https://matplotlib.org">Matplotlib</a>: a Python 2D plotting library.</p></li>
<li><p><a class="reference external" href="https://nipy.org/nibabel/">NiBabel</a>: a package prividing read +/- write access to some common medical and neuroimaging file formats.</p></li>
<li><p><a class="reference external" href="https://nilearn.github.io/">Nilearn</a>: a Python module for fast and easy statistical learning on NeuroImaging data.</p></li>
<li><p><a class="reference external" href="https://mne.tools/">MNE-Python</a>: a Python software for exploring, visualizing, and analyzing human neurophysiological data.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">NeuroRA</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="download.html"
                          title="next chapter">Download</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NeuroRA"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NeuroRA 1.1.6.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Zitong Lu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>